	int countTriplet(int arr[], int n)
	{
	    // Your code goes here
	    sort(arr,arr+n);
	    int count=0;
	    for(int i=n-1;i>=2;i--){
	        int l=0;
	        int j=i-1;
	        while(l<j){
	            if(arr[l]+arr[j]==arr[i]){
	                count++;
	                l++;
	                j--;
	            }
	            else if(arr[l]+arr[j]>arr[i]){
	                j--;
	            }
	            else{
	                l++;
	            }
	        }
	        
	    }
	    return count;
	}
  
  
  
  Expected Time Complexity: O(N2)
Expected Auxiliary Space: O(1)
