 Time Complexity: O(N)
  Space: O(1).
 
 void removeLoop(Node* head)
    {
        // code here
        if (head == NULL || head->next == NULL)
        return ;
        
        Node* slow=head;
        Node* fast=head;
        while(fast && fast->next){
            slow=slow->next;
            fast=fast->next->next;
            if(slow==fast){
                break;
            }
            
        }
        if(slow==fast){
            slow=head;
            if(slow==fast){
                while(fast->next!=slow){
                    fast=fast->next;
                }
            }
            else{
                while(slow->next!=fast->next){
                    slow=slow->next;
                    fast=fast->next;
                }
            }
             fast->next=NULL;
        }
        // fast->next=NULL;
        // just remove the loop without losing any nodes
    }
    
