Four Elements
EasyAccuracy: 48.41%Submissions: 8376Points: 2
Given an array A of N integers. You have to find whether a combination of four elements in the array whose sum is equal to a given value X exists or not.
 

Example 1:

Input:
N = 6
A[] = {1, 5, 1, 0, 6, 0}
X = 7
Output:
1

Explantion:
1, 5, 1, 0 are the four elements which makes sum 7.



sort the array and take 2 pointers at first 2 elements and find remaining two elements using 2 pointers in j+1 



bool find4Numbers(int A[], int n, int X)  
{
   sort(A,A+n);
   
   for(int i=0;i<n-3;i++){
       for(int j=i+1;j<n-2;j++){
           int l=j+1;
           int h=n-1;
           while(l<h){
               if((A[i]+A[j]+A[l]+A[h]) ==X){
                   return 1;
               }
               else if((A[i]+A[j]+A[l]+A[h])<X){
                   l++;
               }
               else{
                   h--;
               }
           }
       }
   }
    return 0;
    
}
