int strstr(string s, string x)
{
     //Your code here
     
     for(int i=0;i<s.length();i++){
         
         if(s[i]==x[0]){
             bool flag=0;
             
             for(int j=0;j<x.length();j++){
                 if(s[i+j]!=x[j]){
                     flag=1;
                     break;
                 }
             }
             if(flag==0){
                 return i;
             }
         }
     }
     return -1;
}


Expected Time Complexity: O(|s|*|x|)
Expected Auxiliary Space: O(1)
