int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        // Your code goes here
        int cnt=0;
        unordered_set<int>s;
        
        for(int i=0;i<n;i++){
            s.insert(a[i]);
        }
        
        for(int j=0;j<m;j++){
            int key =b[j];
            if(s.count(key)){
             cnt++;
             s.erase(key);
            }
        }
        
        return cnt;
    }
    
    
    Expected Time Complexity: O(n + m).
Expected Auxiliary Space: O(min(n,m)).
