Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    
    Node* t1=head1;
    Node* t2=head2;
    Node* dummy=new Node(-1);
    Node* curr=dummy;
    while(t1 && t2){
        if(t1->data<t2->data){
            t1=t1->next;
        }
        else if(t1->data>t2->data){
            t2=t2->next;
        }
        else {
            curr->next= new Node(t1->data);
            curr=curr->next;
            t1=t1->next;
            t2=t2->next;
        }
    }
    return dummy->next;
}


Expected Time Complexity : O(n+m)
Expected Auxilliary Space : O(n+m)
