int maxLen(int arr[], int N)
    {
        // Your code here
        
        unordered_map<int,int>m;
        
        m[0]=-1;
        int sum=0;
        int max1=0;
        for(int i=0;i<N;i++){
            
            if(arr[i]==0){
                sum+=-1;
            }
            else if(arr[i]==1){
                sum+=1;
            }
            if(m.find(sum)!=m.end()){
               max1=max(max1,i-m[sum]);
            }
            else{
                m[sum]=i;
            }
        }
        return max1;
    }
    
    Expected Time Complexity: O(N).
Expected Auxiliary Space: O(N).
