int findLongestConseqSubseq(int arr[], int N)
    {
      //Your code here
      set<int>m;
      
      for(int i=0;i<N;i++){
          
          m.insert(arr[i]);
          
      }
    //   int cnt=0;
    int maxsum=0;
      for(int i=0;i<N;i++){
          
          if(!m.count(arr[i]-1)){
             
             int curr=1;
             int num=arr[i];
             
             while(m.count(num+1)){
                 
                 curr+=1;
                 num+=1;
                 
             }
             maxsum=max(maxsum,curr);
          }
      }
      return maxsum;
    }
    
    
Expected Time Complexity: O(N).
Expected Auxiliary Space: O(N).

