Max value
EasyAccuracy: 57.05%Submissions: 2006Points: 2
In a given array A[] find the maximum value of (A[i] – i) - (A[j] – j) where i is not equal to j. 
i and j vary from 0 to N-1 and N is the size of input array A[].  The value of N is always greater than 1.


Example 1:

Input
N = 5
A[] = {9, 15, 4, 12, 13}
Output
12
Explanation:
(a[1]-1) - (a[2]-2) = (15-1)-(4-2) = 12



first find maximum value of a[i]-i and find minimum value of a[i]-i
maximum diffrence is diference between maximum and minimu value






int maxVal(int a[], int n) {
          int max=INT_MIN;
          int min =INT_MAX;
          for(int i=0;i<n;i++){
              if((a[i]-i)>max){
                  max=a[i]-i;
              }
              if(a[i]-i<min){
                  min=a[i]-i;
              }
          }
        //   cout<<max<<" ";
          return max-min;
    }
  
  Expected Time Complexity: O(N)
Expected Auxiliary Space: O(1)
