Merging two unsorted arrays in sorted order
EasyAccuracy: 71.24%Submissions: 4069Points: 2
GIven two different arrays A and B of size N and M, the task is to merge the two arrays which are unsorted into another array which is sorted.

 

Example 1:

Input: N = 3, M = 3
A[] = {10, 5, 15}
B[] = {20, 3, 2}
Output: 2 3 5 10 15 20
Explanation: After merging both the 
array's and sorting it with get the 
desired output.  



sort both the arrays and after sorting merge both the arrays 


void sortedMerge(int a[], int b[], int res[],int n, int m)
	{
	   // Your code goes here
	   sort(a,a+n);
	   sort(b,b+m);
	   int i=n-1;
	   int j=m-1;
	   int k=n+m-1;
	   
	   while(i>=0 && j>=0){
	       if(a[i]<=b[j]){
	           res[k--]=b[j--];
	       }
	       else if(a[i]>b[j]){
	           res[k--]=a[i--];
	           
	       }
	   }
	   while(i>=0){
	       res[k--]=a[i--];
	   }
	   while(j>=0){
	       res[k--]=b[j--];
	   }
	   
	}
  
  
  
  
  Expected Time Complexity: O (NlogN + MlogM + (N + M))
Expected Auxiliary Space: O(N+M).
