vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        vector<long long>v(n);
        stack<long long int>s;
        for(int i=n-1;i>=0;i--){
            while(!s.empty() && s.top()<=arr[i]){
                s.pop();
            }
            
            if(s.empty()){
                v[i]=-1;
            }
            else{
                v[i]=s.top();
            }
            s.push(arr[i]);
        }
        return v;
    }

Expected Time Complexity : O(N)
Expected Auxiliary Space : O(N)
