vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        //code here  
        vector<long long int>v(n);
        long long int product=1;
        for(int i=0;i<n;i++){
            product*=nums[i];
            v[i]=product;
        }
        
        product=1;
        for(int i=n-1;i>0;i--){
            v[i]=v[i-1]*product;
            product*=nums[i];
        }
        v[0]=product;
        return v;
    }
    
    Expected Time Complexity: O(n)
Expected Auxiliary Space: O(n)
 
