Product array puzzle
EasyAccuracy: 47.32%Submissions: 100k+Points: 2
Lamp
Geek Week 2022 is LIVE! Click Here to View All the Exciting Offers!  

Given an array nums[] of size n, construct a Product Array P (of same size n) such that P[i] is equal to the product of all the elements of nums except nums[i].

 

Example 1:

Input:
n = 5
nums[] = {10, 3, 5, 6, 2}
Output:
180 600 360 300 900
Explanation: 
For i=0, P[i] = 3*5*6*2 = 180.
For i=1, P[i] = 10*5*6*2 = 600.
For i=2, P[i] = 10*3*6*2 = 360.
For i=3, P[i] = 10*3*5*2 = 300.
For i=4, P[i] = 10*3*5*6 = 900.



with division -

calculate product of non zero elements and keep cnt of zeroes in array
if zero is present in array exactly once then then place 0 at other index and place pro at aero element and if more than one zero the whole arry is zero 
else if zero is not present then pro/nums[i]



vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        //code here     
        if(n==1){
            return {1};
        }
        vector<long long int>ans;
        long long pro=1;
        bool flag=false;
        int cnt=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
            pro*=nums[i];
            }
            else{
                flag=true;
                cnt++;
            }
            
        }
        for(int i=0;i<nums.size();i++){
            
            if(flag ){
                if(cnt==1){
                if(nums[i]==0){
                    nums[i]=pro;
                }
                else{
                    nums[i]=0;
                }
                }
                else{
                    nums[i]=0;
                }
            }
            
          
            else if(pro%nums[i]==0){
            nums[i]=(pro/nums[i]);
            }
        }
        
       
        return nums;
    }
    
    
    
    
    
    Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)


without division -

calculate left product for every element and right product of every element in l and r array and calclutae nums[i]=l[i]*r[i]


vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        //code here     
        if(n==1){
            return {1};
        }
       
        
        vector<long long>l(n),r(n);
        l[0]=1;
        r[n-1]=1;
        for(int i=1;i<n;i++){
            l[i]=l[i-1]*nums[i-1];
        }
        for(int i=n-2;i>=0;i--){
            r[i]=r[i+1]*nums[i+1];
        }
        for(int i=0;i<n;i++){
            nums[i]=l[i]*r[i];
        }
        return nums;
    }
