   	int no_ofString(int n){
   	    // Code here
   	  // if all as
//   	 
   	  long long int c=1;
   	  //if 1b or 1c
   	  long long int p=n%100000007;
   	  c+=(2*p);
   	  //if 2cs
   	  if(n>=2){
   	  c+=((p*(p-1))/2);
   	  //if 1 b and 1c
   	  c+=((p*(p-1)));
   	  }
   	 
   	 
   	 
   	  //if 1b and 2cs
   	  
   	  if(n>=3){
   	  c+=((p*(p-1)*(p-2))/2);
   	  }
   	  
   	  
   	  return c%(1000000007);
   	  
   	  
   	  
   	}    



Expected Time Complexity: O(n) Expected Space Compelxity: O(n)
